# epr-common-data-api

./: .gitignore  README.md
src/EPR.CommonDataService.Api/: Dockerfile  EPR.CommonDataService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EPR.CommonDataService.Api.UnitTests/: EPR.CommonDataService.Api.UnitTests.csproj  Usings.cs
src/EPR.CommonDataService.Api.UnitTests/Controllers/: ApiControllerBaseTests.cs  CompanyDetailsControllerTests.cs  CsoMemberDetailsControllerTests.cs  FeeCalculationDetailsControllerTests.cs  ProducerDetailsControllerTests.cs  ProducerPropertiesControllerTests.cs  RegistrationFeeCalculationDetailsControllerTests.cs  SubmissionEventsControllerTests.cs  SubmissionsControllerTests.cs  SubmissionsControllerTests_part.cs
src/EPR.CommonDataService.Api.UnitTests/Extensions/: GuidExtensionsTests.cs
src/EPR.CommonDataService.Api.UnitTests/HealthChecks/: HealthCheckOptionsBuilderTests.cs
src/EPR.CommonDataService.Api.UnitTests/Infrastructure/: ConcurrentRequestLimiterTests.cs  NdJsonStreamResultTests.cs
src/EPR.CommonDataService.Api/Configuration/: ApiConfig.cs  ApiRateLimitOptions.cs  FeatureFlags.cs
src/EPR.CommonDataService.Api/Controllers/: ApiControllerBase.cs  CompanyDetailsController.cs  CsoMemberDetailsController.cs  DiagnosticsController.cs  FeeCalculationDetailsController.cs  ProducerDetailsController.cs  ProducerPropertiesController.cs  RegistrationFeeCalculationDetailsController.cs  SubmissionEventsController.cs  SubmissionsController.cs
src/EPR.CommonDataService.Api/Extensions/: GuidExtensions.cs  ServiceProviderExtensions.cs
src/EPR.CommonDataService.Api/Filters/: ExampleRequestsFilter.cs
src/EPR.CommonDataService.Api/HealthChecks/: HealthCheckOptionsBuilder.cs
src/EPR.CommonDataService.Api/Infrastructure/: ConcurrentRequestLimiter.cs  NdJsonStreamResult.cs
src/EPR.CommonDataService.Api/Properties/: launchSettings.json
src/EPR.CommonDataService.Core/: EPR.CommonDataService.Core.csproj
src/EPR.CommonDataService.Core.UnitTests/: EPR.CommonDataService.Core.UnitTests.csproj
src/EPR.CommonDataService.Core.UnitTests/Extensions/: PaginatedResponseExtensionsTests.cs  StoredProcedureExtensionsTests.cs
src/EPR.CommonDataService.Core.UnitTests/Mapper/: OrganisationSizeMapperTests.cs  SubmissionsServiceTests.cs
src/EPR.CommonDataService.Core.UnitTests/Services/: CompanyDetailsServiceTests.cs  CsoMemberDetailsServiceTests.cs  FeeCalculationDetailsServiceTests.cs  LateFeeServiceTests.cs  ProducerDetailsServiceTests.cs  ProducerPropertiesServiceTests.cs  RegistrationFeeCalculationDetailsServiceTests.cs  SubmissionsEventServiceTests.cs  SubmissionsServiceTests.cs  SubmissionsServiceTests_part.cs
src/EPR.CommonDataService.Core.UnitTests/TestHelpers/: SubmissionEventTestHelper.cs
src/EPR.CommonDataService.Core/Extensions/: PaginatedResponseExtensions.cs  StoredProcedureExtensions.cs
src/EPR.CommonDataService.Core/Mapper/: OrganisationSizeMapper.cs  ProducerSizeMapper.cs
src/EPR.CommonDataService.Core/Models/: ActualSubmissionPeriodInfo.cs  CosmosSyncInfo.cs  SubmissionEventsLastSync.cs
src/EPR.CommonDataService.Core/Models/Requests/: GetOnlineMarketplaceFlagRequest.cs  GetProducerSizeRequest.cs  IPaginatedRequest.cs  LateFeeSettingsRequest.cs  OrganisationRegistrationDetailRequest.cs  OrganisationRegistrationFilterRequest.cs  PomSubmissionsSummariesRequest.cs  (+2 more)
src/EPR.CommonDataService.Core/Services/: CompanyDetailsService.cs  CsoMemberDetailsService.cs  DatabaseTimeoutService.cs  DiagnosticsService.cs  FeeCalculationDetailsService.cs  IDatabaseTimeoutService.cs  IDiagnosticsService.cs  ILateFeeService.cs  ISubmissionEventService.cs  ISubmissionsService.cs  LateFeeService.cs  ProducerDetailsService.cs  ProducerPropertiesService.cs  RegistrationFeeCalculationDetailsService.cs  SubmissionEventService.cs  SubmissionsService.cs
src/EPR.CommonDataService.Data/: EPR.CommonDataService.Data.csproj  ManifestConstants.cs
src/EPR.CommonDataService.Data.UnitTests/: EPR.CommonDataService.Data.UnitTests.csproj  StringToGuidConverterTests.cs  SynapseContextFactoryTests.cs
src/EPR.CommonDataService.Data.UnitTests/Converters/: IntToBoolConverterTests.cs  IntToStringJsonConverterTests.cs  StringToDateConverterTests.cs  StringToGuidConverterTests.cs  StringToIntConverterTests.cs
src/EPR.CommonDataService.Data/Converters/: Converters.cs  IntToBoolConverter.cs  IntToStringJsonConverter.cs
src/EPR.CommonDataService.Data/Entities/: ApprovedSubmissionEntity.cs  ApprovedSubmissionEntityOld.cs  CSOMemberType.cs  CompanyDetailsModel.cs  CsoMemberDetailsModel.cs  FeeCalculationDetailsModel.cs  OrganisationRegistrationCSODetailsDto.cs  OrganisationRegistrationDetailsDto.cs  OrganisationRegistrationSummary.cs  PayCalOrganisation.cs  PayCalPom.cs  Person.cs  PomObligationEntity.cs  PomSubmissionSummary.cs  PomSubmissionSummaryRow.cs  PomSubmissionSummaryRowWithFileFields.cs  PomSubmissionSummaryWithFileFields.cs  ProducerDetailsModel.cs  ProducerPropertiesModel.cs  RegistrationFeeCalculationDetailsModel.cs  RegistrationSubmissionSummary.cs  RegistrationsSubmissionSummaryRow.cs  SubmissionEvent.cs  SubmissionSummaryModel.cs  UpdatedProducersResponseModel.cs  UpdatedProducersResponseModel2.cs  UpdatedProducersResponseModelV2.cs  User.cs
src/EPR.CommonDataService.Data/Infrastructure/: SynapseContext.cs  TimeoutInterceptor.cs
src/EPR.CommonDataService.Data/Migrations/: submissionEvents.sql  t_ProducerPaycalParameters_resub.sql
src/EPR.CommonDataService.Data/Scripts/: Dockerfile  SynapseContextFactory.cs  WIP_ComplianceSchemeMembership.sql  WIP_Details.sql  WIP_PaycalParametersView.sql  WIP_Summaries.sql  WIP_sp_FilterAndPaginateOrganisationRegistrationSummaries.sql  WIP_sp_fetchOrganisationRegistrationSubmissionDetails.sql  WIP_v_OrganisationRegistrationSummaries.sql  create-submissions-summaries-table.sql  create-submissions-summaries-view.sql  filter-and-paginate-registrations-summaries.sql  filter-and-paginate-submissions-summaries.sql  merge-submissions-summaries-from-view-to-table.sql  run-migrations.sh
(+154 files in other folders)
