<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>EPR.CommonDataService.Data</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- SonarCloud does not recognise file-scoped namespaces in current version. -->
    <NoWarn>S3903;CS8600;CS8602;CS8603;CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.55.0.65544">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230425091756_AddLAOrganisationType.cs" />
    <Compile Remove="Migrations\20230425091756_AddLAOrganisationType.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>Infrastructure/AccountsDbContext.cs,Migrations/*,Scripts/*</Value>
    </SonarQubeSetting>
  </ItemGroup>
  
  <ItemGroup>
    <SonarQubeSetting Include="sonar.cpd.exclusions">
      <Value>Migrations/*.cs,Scripts/migrations.sql</Value>
    </SonarQubeSetting>
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.cpd.exclusions">
      <Value>Migrations/*.cs,Scripts/migrations.sql,**/create-registrations-summaries-table.sql,**/merge-registrations-summaries-from-view-to-table.sql</Value>
    </SonarQubeSetting>
  </ItemGroup>

</Project>
